# empire-server

./: .gitignore  BUILD  WORKSPACE  build.gradle  gradle.properties  pom.xml  settings.gradle
empire-common/: build.gradle  pom.xml
empire-common/src/integration-test/java/com/vgalloy/empire/common/log/: BUILD  LoggerAspectIT.java  LoggerAspectTest.java
empire-common/src/integration-test/java/com/vgalloy/empire/common/nullable/: NotNullApiAspectIT.java  NotNullApiAspectTest.java
empire-common/src/integration-test/resources/: logback.xml
empire-common/src/main/java/: BUILD  module-info.java
empire-common/src/main/java/com/vgalloy/empire/common/: ExecutionTimeLog.java  ExecutionTimeLoggerAspect.java  FullLog.java  LogLevel.java  LoggerAspect.java
empire-common/src/main/java/com/vgalloy/empire/common/executiontime/: ExecutionTimeLog.java  ExecutionTimeLoggerAspect.java
empire-common/src/main/java/com/vgalloy/empire/common/log/: FullLog.java  LoggerAspect.java  LoggerFactoryConfig.java
empire-common/src/main/java/com/vgalloy/empire/common/nullable/: NotNullApi.java  NotNullApiAspect.java
empire-configuration/: pom.xml
empire-feature/: build.gradle  pom.xml
empire-feature/empire-feature-common/: build.gradle  pom.xml
empire-feature/empire-feature-common/src/integration-test/java/com/vgalloy/empire/feature/internal/: FeatureStoreImplIT.java
empire-feature/empire-feature-common/src/integration-test/resources/: application.yml  logback-test.xml
empire-feature/empire-feature-common/src/main/java/com/vgalloy/empire/feature/api/: EnableFeatureSwitcher.java  Feature.java  FeatureAdder.java  FeatureDao.java  FeatureManager.java  FeatureMethod.java  FeatureStore.java  Implementation.java
empire-feature/empire-feature-ui/: package.json  pom.xml
empire-feature/empire-feature-ui/public/: index.html
empire-feature/empire-feature-ui/src/: index.js
empire-feature/empire-feature-web/: build.gradle  pom.xml
empire-feature/empire-feature-web/src/main/resources/static/feature/: feature.css  index.html  toggle.css
empire-feature/src/integration-test/java/com/vgalloy/empire/feature/internal/: AddOps.java  FeatureStoreImplIT.java  MinusOps.java  Ops.java
empire-feature/src/main/java/: module-info.java
empire-feature/src/main/java/com/vgalloy/empire/feature/api/: EnableFeatureSwitcher.java  Feature.java  FeatureMethod.java  FeatureStore.java  Implementation.java
empire-feature/src/main/java/com/vgalloy/empire/feature/internal/: ApplicationProperties.java  FeatureStoreImpl.java  ImplementationExtractor.java
empire-feature/src/test/java/com/vgalloy/empire/feature/internal/: FeatureStoreImplTest.java
empire-i18n/: build.gradle  (+1 more)
empire-parent/: pom.xml
empire-platform/: build.gradle
empire-service/: build.gradle  pom.xml
empire-service/src/main/java/com/vgalloy/empire/service/: EmpireService.java  UserService.java
empire-service/src/main/java/com/vgalloy/empire/service/impl/: EmpireServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
empire-service/src/main/java/com/vgalloy/empire/service/model/: Empire.java  EmpireId.java  PlayerInstructions.java  Round.java  Stock.java  User.java  UserId.java  package-info.java
empire-service/src/main/java/com/vgalloy/empire/service/security/: AuthorizeUser.java
empire-service/src/test/java/com/vgalloy/empire/service/model/: EmpireIdTest.java  EmpireTest.java  PlayerInstructionsTest.java
empire-webservice/: build.gradle  pom.xml
empire-webservice/src/integration-test/java/com/vgalloy/empire/webservice/controller/: ErrorTest.java  SimpleTest.java  UserControllerTest.java
empire-webservice/src/integration-test/java/com/vgalloy/empire/webservice/resource/: LinkWithMethodTest.java
empire-webservice/src/integration-test/resources/: output.json
empire-webservice/src/main/java/com/vgalloy/empire/webservice/: ServerConfig.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/config/: FeatureConfig.java  FeatureConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/controller/: ControllerLinker.java  EmpireController.java  ErrorHandler.java  GlobalErrorHandler.java  LoginController.java  NotFoundController.java  SecurityController.java  UserController.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/dto/: Dto.java  EmpireDto.java  EmpireIdDto.java  ErrorDto.java  JsonDto.java  PlayerInstructionDto.java  RoundDto.java  StockDto.java  UserDto.java  UserIdDto.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/exception/: NotFoundException.java  NotFoundResourceException.java  NotFoundUrlException.java  UserInputException.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/filter/: CorsFilter.java  RequestTimerFilter.java  RequestUuidFilter.java  TimerContextHolder.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/mapper/: EmpireIdMapper.java  EmpireMapper.java  Mapper.java  PlayerInstructionMapper.java  RoundMapper.java  StockMapper.java  UnMapper.java  UserIdMapper.java  UserMapper.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/request/: LoginRequest.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/resource/: DataResource.java  LinkWithMethod.java  ResourceData.java  ResourceList.java  ResourceMetaData.java  ResourceMetadata.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/security/: CustomBasicAuthenticationEntryPoint.java
empire-webservice/src/main/java/com/vgalloy/empire/webservice/serializer/: EmpireIdSerializer.java  UserIdSerializer.java
empire-webservice/src/main/resources/: logback.xml
empire-webservice/src/main/resources/static/: index.html  main.css
empire-webservice/src/main/resources/static/common/: common.html
empire-webservice/src/test/java/com/vgalloy/empire/webservice/filter/: TimerContextHolderTest.java
empire-webservice/src/test/java/com/vgalloy/empire/webservice/resource/: LinkWithMethodTest.java
(+171 files in other folders)
