dependencies {
    api project(':empire-feature:empire-feature-common')
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}