dependencies {
    api project(':empire-common')
    api project(':empire-i18n')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springBootVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
