<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>empire</artifactId>
        <groupId>com.vgalloy</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>empire-webservice</artifactId>

    <properties>
        <agent-directory>${project.build.directory}/agents</agent-directory>
        <elasticsearch-agent.version>1.3.0</elasticsearch-agent.version>
        <jib-maven-plugin.version>1.0.0</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vgalloy</groupId>
            <artifactId>empire-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vgalloy</groupId>
            <artifactId>empire-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vgalloy</groupId>
            <artifactId>empire-feature-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>empire-server</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>co.elastic.apm</groupId>
                                    <artifactId>elastic-apm-agent</artifactId>
                                    <version>${elasticsearch-agent.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${agent-directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>openjdk:11.0.1-oracle</image>
                    </from>
                    <extraDirectory>${agent-directory}</extraDirectory>
                    <container>
                        <ports>8081</ports>
                        <jvmFlags>
                            <jvmFlag>-javaagent:/elastic-apm-agent-${elasticsearch-agent.version}.jar</jvmFlag>
                            <jvmFlag>-Delastic.apm.service_name=empire-server</jvmFlag>
                            <jvmFlag>-Delastic.apm.application_packages=com.vgalloy</jvmFlag>
                            <jvmFlag>-Delastic.apm.server_urls=https://apm.vgalloy.com</jvmFlag>
                            <jvmFlag>-Delastic.apm.verify_server_cert=false</jvmFlag>
                            <jvmFlag>-Delastic.apm.service_version=${project.version}</jvmFlag>
                        </jvmFlags>
                    </container>
                    <to>
                        <image>empire-server</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>