plugins {
    id 'java-platform'
}

ext {
    springBootVersion = '2.3.0.RELEASE'
    springFoxVersion = '2.9.2'
    springdocVersion = '1.3.9'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    constraints{
        api "org.springdoc:springdoc-openapi-ui:$springdocVersion"
    }
}