plugins {
    id 'java-platform'
}

ext {
    springBootVersion = '2.3.1.RELEASE'
    springdocVersion = '1.4.0'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    constraints{
        api "org.springdoc:springdoc-openapi-ui:$springdocVersion"
    }
}